export const authValidationMessages = {
	USERNAME_ALREADY_EXISTS: 'Имя пользователя уже занято',
	EMAIL_ALREADY_EXISTS: 'Почта уже занята',
	USERNAME_NOT_FOUND: 'Пользователь не найден',
	INCORRECT_PASSWORD: 'Неправильный пароль',
	INVALID_LENGTH: {
		USERNAME: 'Длина имени пользователя должна быть от 5 до 30 символов',
		PASSWORD: 'Пароль должен состоять минимум из 8 символов',
		HEIGHT:
			'Рост не может быть отрицательным или нулевым и должен состоять только из цифр',
		WEIGHT:
			'Вес не может быть отрицательным или нулевым и должен состоять только из цифр',
	},
	REGEXP_MISMATCH: {
		USERNAME:
			"Имя пользователя может состоять только из латинских букв, цифр и символов '.', '_', '-'",
		EMAIL: 'Почта неверного формата',
		PASSWORD:
			"Пароль может состоять только из латинских букв, цифр и символов '.', '@', '_', '-'",
	},
};
